apiVersion: fabricator.githedgehog.com/v1alpha2
kind: Fabricator
metadata:
  labels:
    app.kubernetes.io/name: fabricator
    app.kubernetes.io/instance: fabricator-sample
    app.kubernetes.io/part-of: fabricator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabricator
  name: fabricator-sample
spec:
  # TODO(user): Add fields here
